# inclue ~/.config/kitty/mocha.conf
linux_display_server wayland
#wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font  auto

background_opacity 0.8

confirm_os_windows_close 0
