{
    "layer": "top",
    // "spacing": 5,
    // "height": 30,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": [
        "wlr/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "clock",
        "custom/power"
    ],
    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "format": "<b>{}</b>",
        "max-length": 40
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        "format": "{icon}",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "~/.config/scripts/brightness.sh --inc",
        "on-scroll-down": "~/.config/scripts/brightness.sh --dec",
        "smooth-scrolling-threshold": 1
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon} 󰂰",
        "format-muted": "󰝟",
        "format-icons": {
            "headphtone": "󰋋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 5,
        "on-click": "~/.config/scripts/volume.sh --toggle-output-mute",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/scripts/volume.sh --inc-output",
        "on-scroll-down": "~/.config/scripts/volume.sh --dec-output",
        "smooth-scrolling-threshold": 1,
        "tooltip-format": "{volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/scripts/volume.sh --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/scripts/volume.sh --mic-inc",
        "on-scroll-down": "~/.config/scripts/volume.sh --mic-dec",
        "scroll-step": 5
    },
    "network": {
        "tooltip": false,
        "format-wifi": "󰤥",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰈂"
    },
    "clock": {
        "format": "<b>{:%H:%M}</b>",
        "tooltip-format": "<big>{:%Y-%m-%d %A %Z}</big>",
        "on-double-click": "gnome-clocks",
        "on-click-right": "kitty --hold lunar-date `date +'%Y %m'`"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "on-click-right": "~/.config/scripts/glassmorphism"
    }
}
