{
    "layer": "top",
    "spacing": 2,
    "height": 30,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": [
        "wlr/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "clock"
    ],
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "hyprland/window": {
        "format": "<b>{}</b>",
        "max-length": 40
    },
    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "network": {
        "tooltip": false,
        "format-wifi": " Wi-Fi",
        "format-ethernet": "󰈀 Ethernet"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "<b>{:%H:%M}</b>",
        "tooltip-format": "<big>{:%Y-%m-%d %A %Z}</big>",
        "on-double-click": "gnome-clocks",
        "on-click-right": "kitty --hold lunar-date `date +'%Y %m'`"
    },
    "cpu": {
        "interval": 15,
        "format": "󰻠 {}%",
        "max-length": 10,
        "on-click": "kitty htop"
    },
    "memory": {
        "interval": 30,
        "format": "󰍛 {}%",
        "max-length": 10
    }
}