{
    "layer": "top",
    "spacing": 2,
    "height": 30,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": [
        "wlr/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "clock"
    ],
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon} 󰂰",
        "format-muted": "󰝟",
        "format-icons": {
            "headphtone": "󰋋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 5,
        "on-click": "~/.config/scripts/volume.sh --toggle-output-mute",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/scripts/volume.sh --inc-output",
        "on-scroll-down": "~/.config/scripts/volume.sh --dec-output",
        "smooth-scrolling-threshold": 1,
        "tooltip-format":"{volume}%"
    },
    "hyprland/window": {
        "format": "<b>{}</b>",
        "max-length": 40
    },
    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "network": {
        "tooltip": false,
        "format-wifi": "󰤥",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰈂"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "<b>{:%H:%M}</b>",
        "tooltip-format": "<big>{:%Y-%m-%d %A %Z}</big>",
        "on-double-click": "gnome-clocks",
        "on-click-right": "kitty --hold lunar-date `date +'%Y %m'`"
    }
}
