{
    "layer": "top",
    "modules-left": [
        "custom/launcher",
        "wlr/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "custom/power",
        "clock"
    ],
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "hyprland/window": {
        "format": "<b>{}</b>",
        "max-length": 40
    },
    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "network": {
        "tooltip": false,
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 Ethernet"
    },
    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval": 1,
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "<b>{:%H:%M}</b>",
        "tooltip-format": "<big>{:%Y-%m-%d %A %Z}</big>",
        "on-double-click": "gnome-clocks",
        "on-click-right": "kitty --hold lunar-date `date +'%Y %m'`"
    },
    "cpu": {
        "interval": 15,
        "format": "󰻠 {}%",
        "max-length": 10,
        "on-click": "kitty htop"
    },
    "memory": {
        "interval": 30,
        "format": "󰍛 {}%",
        "max-length": 10
    },
    "custom/launcher": {
        "format": "",
        "on-click": "wofi -show drun",
        "on-click-right": "wofi -show run"
    }
}