env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1

# env = GTK_IM_MODULE,fcitx5
# env = QT_IM_MODULE,fcitx5
# env = XMODIFIERS,@im;fcitx5

# env = _JAVA_AWT_WM_NONREPARENTING,1
# env = GDK_BACKEND,wayland,x11
env = MOZ_ENABLE_WAYLAND,1

# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_QPA_PLATFORM,wayland;xcb

env = XCURSOR_SIZE,24

# env=SDL_VIDEODRIVER,wayland
