exec-once = ~/.config/scripts/xdph
exec-once = /usr/lib/kf5/polkit-kde-authentication-agent-1

exec-once = gsettings set org.gnome.desktop.interface gtk-theme Nordic40
exec-once = gsettings set org.gnome.desktop.wm.preferences theme Nordic40
exec-once = gsettings set org.gnome.desktop.interface icon-theme Papirus

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = blueman-applet
exec-once = fcitx5
