
# windowrulev2=float,class:,title:^(Picture in picture)$
# windowrulev2=pin,class:,title:^(Picture in picture)$
windowrulev2=float,class:,title:^(Volume Control)$
windowrulev2=float,class:,title:^(Extract files)$