windowrulev2=float,class:,title:^(Volume Control)$
windowrulev2=float,class:,title:^(Extract files)$
windowrulev2=float,class:,title:^(Fcitx Configuration)$
windowrulev2=float,center,class:,title:^(Bluetooth Devices)$

# windowrulev2=center,class,title:^(Save)$